{
  "VERSION": "0.1",
  "DESCRIPTION": "Our friendly, scowly arcade proprietor. May be short of temper, but loves letting people play wonderful games together in the comfort of chat.",
  "MAINTENANCE": false,
  "BOT_TOKEN": "MTgwMDA1MDc5ODM3OTY2MzM2.DS1gTA.RObofCQJCFZ61c4nmruycmIsFmQ",
  "BOT_PREFIX": ["at!", "attey ", "rcade ", "arcade "],
  "OWNERS": ["97788939196182528", "190544080164487168"],
  "GLOBAL_MODS": [],
  "DBOTS_TOKEN": "[BOTS.PW TOKEN HERE]",
  "DBL_TOKEN": "[DISCORDBOTS.ORG TOKEN HERE]",
  "BLOCKED": ["97138137679028224"],
  "SENTRY": "https://abec8ab5c8bf4246a136bbd845b95bd2:aaed7169fc094459bcbbbb92931a6571@sentry.io/265903",
  "RETHINKDB": {
	  "DB": "tuxedo",
	  "USERNAME": "admin",
	  "PASSWORD": "",
	  "HOST": "localhost",
    "PORT": 28015
  },
  "INTEGRATIONS": ["171288238659600384"],
  "DIRECTROOMS": ["393855607586816000"]
}
